{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hackathon-ucmerced-spring-2026",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "uncookedaura"
    }
  ],
  // Uncomment r2_buckets after: npx wrangler r2 bucket create uncookedaura-cache
  // "r2_buckets": [{ "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "uncookedaura-cache" }],
  "images": {
    "binding": "IMAGES"
  }
}
